---
Date: 2024-07-29
tags:
---
# Problem
- 모든 노드는 교차로로 이루어짐, 교차로의 신호에 따라서 출발 가능.
- 모든 교차로를 잇는 에지는 동일한 시간을 소모.
- 교차로에는 주기가 있어서 green - red를 반복함. green으로 시작함.
- 교차로 그래프 안에서 최단 경로가 아닌, **차단 경로**, 즉 **두 번째로 짧은 경로** 구하기.
- 차단 경로는 노드에 대한 **중복 방문이 허용**됨.
- [link](https://leetcode.com/problems/second-minimum-time-to-reach-destination/description/?envType=daily-question&envId=2024-07-28)
# Solution

## Algorithm
[[Graph]], [[GraphSearch|BFS]],  
## Approach
- 모든 엣지에 대해서 소모하는 시간이 동일함 -> 최단경로 알고리즘 불필요. **BFS**로 가능.
- BFS이므로, 최종 비용(도달 시간)은 오직 거치는 **엣지의 개수**에 의해서 결정됨.
- 중복 방문이 허용되므로, **최단 경로 +2인 경로는 항상 존재함**.
	- 이는 최단 경로에서 임의의 한 노드만 중복 방문하면 되기 때문임.
- **따라서, 차단 경로는 최단 경로 +1 OR +2 중 하나임.**
- **따라서 문제는 최단 경로+1인 경로의 존재를 판단하면 됨.**
# Implementation

## Code

``` C++
#include <vector>
#include <queue>
class Solution
{
private:
	using pii = pair<int, int>;
	void updateCost(pii &cost, int val)
	{
		if (cost.first > val)
		{
			cost.second = cost.first;
			cost.first = val;
		}
		else if (cost.first < val && val < cost.second)
		{
			cost.second = val;
		}
	}
	// calculate final time based on number of edge
	int calFinalTime(const int &freq, const int &time, const int &change)
	{
		int result = 0;
		for (int i = 0; i < freq - 1; ++i)
		{
			result += time;
			if ((result / change) & 1) // wait till green
			{
				result = ((result / change) + 1) * change;
			}
		}
		return result + time;
	}

public:
	// solution method
	int secondMinimum(int n, vector<vector<int>> &edges, int time, int change)
	{
		vector<pii> visited(n + 1, {2e9, 2e9});
		vector<vector<int>> graph(n + 1);
		queue<pii> q;
		pii &result = visited[n];

		for (const auto &e : edges) // build bidirectional graph
		{
			const int &n1 = e[0];
			const int &n2 = e[1];
			graph[n1].push_back(n2);
			graph[n2].push_back(n1);
		}
		// bfs, ensures shortest path
		updateCost(visited[1], 0);
		q.push(make_pair(1, 0)); // node , freq
		while (!q.empty())
		{
			const auto [curNode, curCost] = q.front();
			q.pop();
			for (const auto &nextNode : graph[curNode])
			{
				if (visited[nextNode].second == 2e9) // until finding second min
				{
					updateCost(visited[nextNode], curCost + 1);
					q.push(make_pair(nextNode, curCost + 1));
				}
			}
		}
		
		return calFinalTime(result.second, time, change);
	}
};
```
## About Code

### 1. 입력
```C++
// 입력 및 자료구조
int secondMinimum(int n, vector<vector<int>> &edges, int time, int change)
{
		
```
- n : 노드(교차로)의 수
- edges : 그래프를 구성하는 엣지, 각 원소는 벡터이며, 0번 인덱스와 1번 인덱스의 노드가 이어짐.
- time : cost, 한 개의 edge를 경유하는 과정에서 발생하는 시간의 소모량
- change : 교차로의 신호 교번 주기
### 2. 그래프 초기화
```C++

		vector<vector<int>> graph(n + 1);
		for (const auto &e : edges) // build bidirectional graph
		{
			const int &n1 = e[0];
			const int &n2 = e[1];
			graph[n1].push_back(n2);
			graph[n2].push_back(n1);
		}
```
[[Graph|인접리스트]] 초기화, 주어진 에지가 양방향임. 

### 3. BFS, 차단 경로 획득

```C++
// bfs, ensures shortest path
		vector<pii> visited(n + 1, {2e9, 2e9});
		pii &result = visited[n];
		
		updateCost(visited[1], 0);
		q.push(make_pair(1, 0)); // node , freq
		while (!q.empty())
		{
			const auto [curNode, curCost] = q.front();
			q.pop();
			for (const auto &nextNode : graph[curNode])
			{
				if (visited[nextNode].second == 2e9) // 1회 중복 방문 혀용
				{
					updateCost(visited[nextNode], curCost + 1);
					q.push(make_pair(nextNode, curCost + 1));
				}
			}
		}
```
- visited : 방문 여부 체크를 위한 테이블, 
- result : 최종 도달 노드의 방문 visited 여부를 가리킴.

BFS의 목적은 두 가지다. 하나는 최단 경로를 찾는 것이고, 다른 하나는 최단 경로 + 1을 찾는 것이다. 최단 경로 + 1은 그 특성 상, 경로 상에 **중복으로 방문하는 노드가 있어서는 성립이 불가능하다.** 

```C++
	// 최대 2회 방문 허용
	void updateCost(pii &cost, int val)
	{
		if (cost.first > val) // 첫 방문
		{
			cost.second = cost.first;
			cost.first = val;
		}
		else if (cost.first < val && val < cost.second) // 두 번째 방문
		{
			cost.second = val;
		}
	}
```
차단 경로를 구하기 위하여 BFS의 방문 방식을 변형했다. 요점은  노드마다 최대 2회의 방문을 허용했다. 
### 4. Select Result
```C++
		return calFinalTime(result.second, time, change);
	}
};


// calculate final time based on number of edge
	int calFinalTime(const int &freq, const int &time, const int &change)
	{
		int result = 0;
		for (int i = 0; i < freq - 1; ++i)
		{
			result += time;
			if ((result / change) & 1) // wait till green
			{
				result = ((result / change) + 1) * change;
			}
		}
		return result + time;
	}
```

끝으로, 도달 시간은 오직 거쳐온 엣지의 개수로 결정되므로, 마지막에 한 번에 계산한다.
# Summary
- 관찰의 부족 1 : 모든 edge의 cost가 같다는 점에서 BFS를 연상하지 못했음.
- 관찰의 부족 2 : 재방문이 가능하다는 점에서 최단경로 + 2가 차단경로로 가능함을 얻지 못함.